



#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username= ${JDBC_DATABASE_USERNAME}
#spring.datasource.data-password= ${JDBC_DATABASE_PASSWORD}



# EMAIL CONFIGURATION
admin.mail = maciejkupras91@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maciejkupras91@gmail.com
spring.mail.password=koksy1991
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=maciejkupras
spring.datasource.password=koksy1991

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d5cfa59eccaed7b2e5b38dde8ebcb37b
trello.app.token=30dffb4d94cc4ce17ed84dd4a4fe0ea37d19c91e844f4e2a6de4ef299660f730
trello.app.username=maciejkupras



# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.ovner.name = John
info.app.ovner.surname = Doe
info.app.administrator.email = john.doe@test.com
info.app.administrator.street = Super Cool Street
info.app.administrator.number = 42
info.company.name = TaskCrudAppCreator
info.company.goal = Our goal is to make the world a better place
info.company.email = task@crud.com
info.company.phone = 744489230
